server {
    listen 80;
    server_name car-rental-portal www.car-rental-portal;

    location /api/ {
        proxy_pass http://car-rental-server:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://car-rental-client:8100/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
